<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminPage</class>
 <widget class="QMainWindow" name="AdminPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="BookEdit_Widget" native="true">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>230</width>
      <height>250</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="ob3">
     <item row="2" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="retrevebotton">
         <property name="text">
          <string>Retreve</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Retreve_combo"/>
       </item>
      </layout>
     </item>
     <item row="0" column="0" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="Edit_name_lable">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="4" column="0" colspan="2">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="6" column="1">
      <widget class="QPushButton" name="Deletethebook">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QTextBrowser" name="BookEdit_output">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>230</width>
         <height>45</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="Edit_button">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="QLabel" name="Lend_pass_lable">
         <property name="text">
          <string>PassWord</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lend_name_input"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="Lend_name_lable">
         <property name="text">
          <string>User</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QPushButton" name="Lend_botton">
         <property name="text">
          <string>Lend</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="Read_widget" native="true">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>260</y>
      <width>320</width>
      <height>200</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="Read_Widget">
     <item row="1" column="0">
      <widget class="QLabel" name="Read_Name_lable">
       <property name="text">
        <string>Book name</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="Read_Writer_lable">
       <property name="text">
        <string>Writer</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="Read_avalablecopies">
       <property name="text">
        <string>Available coppies</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="Read_pub_lable">
       <property name="text">
        <string>Publisher</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QTextBrowser" name="Read__output"/>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLabel" name="Read_Gunre_lable">
       <property name="text">
        <string>Gunres :</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="AddBook_Widget" native="true">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>270</y>
      <width>361</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="AddBook_lable_2">
       <property name="text">
        <string>Book Writer</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="AddBook_lable_4">
       <property name="text">
        <string>available copies</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="AddBook_Writer_input"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="AddBook_Name_input"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="AddBook_lable_3">
       <property name="text">
        <string>Book Publisher</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="AddBook_Pub_input"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="AddBook_lable">
       <property name="text">
        <string>BookName</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="AddBook_copies_input"/>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QTextBrowser" name="AddBook__output"/>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QPushButton" name="AddBook_botton">
       <property name="text">
        <string>Add Book</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" rowspan="6">
      <widget class="QTextEdit" name="AddBook_DigCoppy"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>160</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="leftsidebar">
     <item>
      <widget class="QLineEdit" name="Search_bar_input"/>
     </item>
     <item>
      <widget class="QListWidget" name="BookList_Widget_output"/>
     </item>
     <item>
      <widget class="QPushButton" name="AddBook_widget_botton">
       <property name="text">
        <string>AddBook</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="Edit_gunre_Widget" native="true">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>230</width>
      <height>250</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="7" column="0">
      <widget class="QTextBrowser" name="EditGunre_output">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>230</width>
         <height>45</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="Gunre_name_lable">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0" rowspan="2">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <widget class="QComboBox" name="Gunre_rem_combo">
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Horror</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fantasy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Religion</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Novel</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Poem</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Psychology</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Love Story</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="GunreAdd_lable">
         <property name="text">
          <string>Add Gunre :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="GunreRem_lable">
         <property name="text">
          <string>Remove Gunre :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="Gunre_Add_combo">
         <item>
          <property name="text">
           <string>Horror</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fantasy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Religion</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Novel</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Poem</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Psychology</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Love Story</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QRadioButton" name="Gunre_admit_ratio">
       <property name="text">
        <string>Sure ??</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="Gunre_commit_button">
       <property name="text">
        <string>Commit</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
